<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 30px;
        }
        .icon-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .icon-box {
            width: 60px;
            height: 60px;
            background-color: #000000;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s, box-shadow 0.3s;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon-box:hover {
            transform: scale(1.2);
        }
        .icon-box i {
            color: #fcfbfb;
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Contact Me</h1>
        <p>Have a question or want to collaborate? Feel free to reach out!</p>
        <div class="icon-container">
            <a href="mailto:sabarirajssr143@gmail.com" class="icon-box">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://github.com/sabariraj01" target="_blank" class="icon-box">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/s-sabari-raj-32028b227/" target="_blank" class="icon-box">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://leetcode.com/Sabari_raj/" target="_blank" class="icon-box">
                <i class="fas fa-code"></i>
            </a>
            <a href="https://auth.geeksforgeeks.org/user/sabariraj" target="_blank" class="icon-box">
                <i class="fas fa-terminal"></i>
            </a>
        </div>
    </div>
</body>
</html>
